# TarotClaude

./: .gitignore  CLAUDE.md  Keystore.jks  SECURITY.md  gradle.properties.template  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/waveapp/tarotai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tarot_cards.json
app/src/main/java/com/waveapp/tarotai/: MainActivity.kt  TarotApplication.kt
app/src/main/java/com/waveapp/tarotai/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/waveapp/tarotai/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/waveapp/tarotai/data/local/dao/: ReadingHistoryDao.kt  TarotCardDao.kt
app/src/main/java/com/waveapp/tarotai/data/local/database/: Converters.kt  Migrations.kt  TarotDatabase.kt
app/src/main/java/com/waveapp/tarotai/data/local/dto/: TarotCardsDto.kt
app/src/main/java/com/waveapp/tarotai/data/local/entities/: ReadingHistoryEntity.kt  TarotCardEntity.kt
app/src/main/java/com/waveapp/tarotai/data/local/mapper/: ReadingHistoryMapper.kt  TarotCardDtoMapper.kt  TarotCardMapper.kt
app/src/main/java/com/waveapp/tarotai/data/remote/api/: ClaudeApiService.kt
app/src/main/java/com/waveapp/tarotai/data/remote/dto/: ClaudeRequest.kt  ClaudeResponse.kt
app/src/main/java/com/waveapp/tarotai/data/remote/mapper/: InterpretationMapper.kt
app/src/main/java/com/waveapp/tarotai/data/remote/prompt/: PromptBuilder.kt
app/src/main/java/com/waveapp/tarotai/data/repository/: ClaudeRepositoryImpl.kt  ReadingHistoryRepositoryImpl.kt  TarotCardRepositoryImpl.kt
app/src/main/java/com/waveapp/tarotai/domain/model/: CardFilter.kt  CardInterpretation.kt  CardOrientation.kt  DrawnCard.kt  Interpretation.kt  LayoutType.kt  ManualLoadConfiguration.kt  ManualLoadState.kt  ReadingHistory.kt  SpreadConfiguration.kt  SpreadType.kt  TarotCard.kt  TarotReading.kt  YesNoAnswer.kt
app/src/main/java/com/waveapp/tarotai/domain/repository/: ClaudeRepository.kt  ReadingHistoryRepository.kt  TarotCardRepository.kt
app/src/main/java/com/waveapp/tarotai/domain/usecase/: GenerateInterpretationUseCase.kt  GetSpreadConfigurationUseCase.kt  PerformReadingUseCase.kt
app/src/main/java/com/waveapp/tarotai/domain/usecase/history/: GetAllReadingsUseCase.kt  GetReadingByIdUseCase.kt  SaveReadingUseCase.kt  UpdateReadingNotesUseCase.kt  UpdateReadingUseCase.kt
app/src/main/java/com/waveapp/tarotai/domain/usecase/manualload/: AddCardToManualLoadUseCase.kt  GenerateInterpretationFromManualLoadUseCase.kt  GetAvailableCardsUseCase.kt  RemoveCardFromManualLoadUseCase.kt  ValidateManualLoadConfigUseCase.kt
app/src/main/java/com/waveapp/tarotai/presentation/carddetail/: CardDetailScreen.kt
app/src/main/java/com/waveapp/tarotai/presentation/carddetail/viewmodel/: CardDetailViewModel.kt
app/src/main/java/com/waveapp/tarotai/presentation/cardselector/: CardSelectorScreen.kt  CardSelectorViewModel.kt
app/src/main/java/com/waveapp/tarotai/presentation/encyclopedia/: EncyclopediaScreen.kt
app/src/main/java/com/waveapp/tarotai/presentation/encyclopedia/components/: FilterChipsRow.kt  TarotCardListItem.kt
app/src/main/java/com/waveapp/tarotai/presentation/encyclopedia/viewmodel/: EncyclopediaViewModel.kt
app/src/main/java/com/waveapp/tarotai/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt  ReadingDetailScreen.kt  ReadingDetailViewModel.kt  ReadingHistoryItem.kt
app/src/main/java/com/waveapp/tarotai/presentation/manualload/: ManualLoadScreen.kt  ManualLoadViewModel.kt
app/src/main/java/com/waveapp/tarotai/presentation/navigation/: NavGraph.kt  PlaceholderScreen.kt  Screen.kt
app/src/main/java/com/waveapp/tarotai/presentation/reading/: InterpretationScreen.kt  QuestionScreen.kt  ReadingScreen.kt  SpreadTypeSelectionScreen.kt
app/src/main/java/com/waveapp/tarotai/presentation/reading/components/: CardInterpretationCard.kt  CardLayouts.kt  GeneralInterpretationCard.kt  YesNoAnswerCard.kt
app/src/main/java/com/waveapp/tarotai/presentation/screens/: HomeScreen.kt
app/src/main/res/drawable/: card_cups_05.xml  card_major_10.xml  card_pentacles_page.xml  card_placeholder.xml  card_swords_01.xml  card_wands_08.xml  ic_launcher_foreground.xml  ic_mic.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/waveapp/tarotai/: ExampleUnitTest.kt
app/src/test/java/com/waveapp/tarotai/domain/usecase/: GenerateInterpretationUseCaseTest.kt  GetSpreadConfigurationUseCaseTest.kt  PerformReadingUseCaseTest.kt
docs/: HOW_TO_PUBLISH_PRIVACY_POLICY.md  PLAY_STORE_GUIDE.md  PRIVACY_POLICY.md  PUBLICACION_CHECKLIST.md  ahorroTokens.md  como-obtener-api-key-claude.md  fase2-completada.md  guia-jetpack-compose.md  guia-mvvm-clean-architecture.md  guia-sdd.md  imagenes-tarot.md  plan.md  privacy_policy.html  requirements.md  requirements.md.backup  tasks.md
docs/fases/: fase3-completada.md  fase4_resumen.md  fase5_resumen.md  fase6-historial.md  fase7-carga-manual.md
docs/plan/: 01-arquitectura.md  02-estandares.md  03-stack.md  04-datos.md  05-casos-uso.md  06-navegacion.md  07-estado.md  08-assets.md  09-seguridad.md  10-animaciones.md  11-errores.md  12-performance.md  13-testing.md  14-dependencias.md  15-fases.md  16-riesgos.md  17-metricas.md  18-v1.1.0.md  19-v1.2.0.md  20-v1.3.0.md  21-v1.5.0.md  REPORTE_DIVISION.md  index.md
docs/play_store_assets/: README.md
docs/requirements/: carga-manual.md  criterios-aceptacion.md  funcionales.md  historial.md  index.md  mejoras-ux.md  no-funcionales.md  ui-ux.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_placeholders.py  create_vector_placeholders.py  download_rider_waite.py  download_tarot_images.py  download_tarot_images_api.py  rename_and_copy.py
(+4 files in other folders)
